# FinalProjectLINDH

./: InternshipProjectFinal.docx  New Collection.postman_collection.json  README.md
JobSeekerPortal/: pom.xml
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/: JobSeekerPortalApplication.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/controller/: AdminController.java  AuthController.java  EmployerController.java  JobApplicationController.java  PublicController.java  UserController.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/dto/: EmailRecepientDTO.java  JobApplicationDTO.java  JobListingDTO.java  ReviewDTO.java  StatusDTO.java  UserDTO.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/entity/: JobApplication.java  JobListing.java  Review.java  User.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/enums/: ApplicationStatus.java  UserRoles.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/filter/: JwtAuthenticationFilter.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/mapper/: JobApplicationMapper.java  JobListingMapper.java  ReviewMapper.java  UserMapper.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/repository/: JobApplicationRepository.java  JobListingRepository.java  ReviewRepository.java  UserRepository.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/security/: SecurityConfig.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/service/: EmailService.java  EmployerService.java  JobApplicationService.java  ResumeService.java  ReviewService.java  UserService.java
JobSeekerPortal/src/main/java/com/example/JobSeekerPortal/util/: JwtUtil.java
JobSeekerPortal/src/test/java/com/example/JobSeekerPortal/: JobSeekerPortalApplicationTests.java
